{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Dataset\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 This dataset contains data from 2020 on more than 20,000 Brazilian individuals and their characteristic\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec2 Meaning of dataset variables:\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 \cb3 woman:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 - female\cb1 \
\cb3 0 - male\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 age: person's age\cb1 \
\cb3 education:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 - No education and less than 1 year of study\cb1 \
\cb3 2 - Incomplete elementary or equivalent\cb1 \
\cb3 3 - Complete fundamental or equivalent\cb1 \
\cb3 4 - Incomplete audio or equivalent\cb1 \
\cb3 5 - Complete audio or equivalent\cb1 \
\cb3 6 - Incomplete higher or equivalent\cb1 \
\cb3 7 - Superior complete\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 work:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 - Agriculture, livestock, forestry, fisheries and aquaculture\cb1 \
\cb3 2 - General industry\cb1 \
\cb3 3 - Construction\cb1 \
\cb3 4 - Trade, repair of motor vehicles and motorcycles\cb1 \
\cb3 5 - Transport, storage and mail\cb1 \
\cb3 6 - Accommodation and food\cb1 \
\cb3 7 - Information, communication and financial, real estate, professional and administrative\cb1 \
\cb3 8 - Public administration, defense and social security\cb1 \
\cb3 9 - Education, human health and social services\cb1 \
\cb3 10 - Other Services\cb1 \
\cb3 11 - Home Services\cb1 \
\cb3 12 - Ill-defined activities\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 metropolitan_area\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 - lives in metropolitan region\cb1 \
\cb3 0 - does not live in a metropolitan region\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 not_white\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 - not white (black, brown, yellow and indigenous)\cb1 \
\cb3 0 - white\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 urban\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 -lives in urban areas\cb1 \
\cb3 0 - I live in the countryside\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 work permit\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 0 - does not have a work permit\cb1 \
\cb3 1 - has a work permit\cb1 \
\cb3 2 - other situations, employer, civil servant\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 poverty: individuals who received less than BRL 457 in 2020\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 1 - was poor in 2020 interview\cb1 \
\cb3 0 - not poor in 2020 interview\cb1 \
}