{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Dataset\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Context\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 The dataset is provided by datasciencecapstone.org and is solely used for competing in the poverty prediction competition.\cb1 \
\cb3 For more information, please visit\'a0{\field{\*\fldinst{HYPERLINK "https://datasciencecapstone.org/competitions/15/predicting-poverty/page/47/"}}{\fldrslt \cf2 \strokec2 https://datasciencecapstone.org/competitions/15/predicting-poverty/page/47/}}\cb1 \
\cb3 The goal is to predict the probability that individuals across seven different countries live below the poverty line at the $2.50/day threshold, given other socioeconomic indicators.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Content\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 The data includes the Poverty Probability Index (PPI), which estimates an individual's poverty status using 10 questions about a household\'92s characteristics and asset ownership, and other socioeconomic indicators which come from the Financial Inclusion Insights household surveys conducted by InterMedia.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Acknowledgements\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 We thank Microsoft and DriveData for organizing the quality competition.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Inspiration\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 DrivenData's motto is to create 'Data science competitions to build a better world'. Beautiful.\cb1 \
}