% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\begin{document}

\title{Utilizing Naïve Bayes for Multidimensional Poverty Classification and Identifying Key Poverty Determinants}

\numberofauthors{3} 
\author{
% 1st. author
\alignauthor
Jamlech Iram Gojo Cruz\\
       \affaddr{National Graduate School of Engineering}\\
       \affaddr{University of the Philippines}\\
       \affaddr{Quezon City, Philippines}\\
       \email{jngojocruz@up.edu.ph}
% 2nd. author
\alignauthor
Gyenn Neil Ibo\\
       \affaddr{National Graduate School of Engineering}\\
       \affaddr{University of the Philippines}\\
       \affaddr{Quezon City, Philippines}\\
       \email{neilibo@gmail.com}
% 3rd. author
\alignauthor
Prospero Naval, Jr.\\
       \affaddr{Department of Computer Science}\\
       \affaddr{University of the Philippines}\\
       \affaddr{Quezon City, Philippines}\\
       \email{pcnaval@up.edu.ph}
}

\maketitle
\begin{abstract}
Poverty assessment based solely on income is an imperfect measure of overall well-being, necessitating a multidimensional approach considering factors such as health, nutrition, and employment quality. The Philippines faces challenges in accurately identifying impoverished households, leading to a significant mismatch between targeting criteria and actual beneficiaries in poverty alleviation programs. This study proposes an innovative approach utilizing machine learning, specifically a Naïve Bayes classifier, to enhance the accuracy of poverty assessment. Leveraging socio-economic indicators, the research aims to inform policy decisions and optimize resource allocation for poverty alleviation programs. The Naïve Bayes classifier is compared with other machine learning models, demonstrating superior performance in predicting poverty status. The study's results reveal key indicators influencing poverty, including country, living area (urban or rural), and education level.  The Naïve Bayes classifier achieves a balanced accuracy of 73\% in cross-validation experiments and 69\% on a test set of unseen data. These findings contribute to the ongoing discourse on effective poverty alleviation strategies, emphasizing the potential of machine learning in addressing complex socio-economic challenges.
\end{abstract}


\keywords{Naïve Bayes, multidimensional poverty} % NOT required for Proceedings

\section{Introduction}
Almost half (45\%), equivalent to 30,397,224 individuals, currently reside in impoverished households, as indicated by the third nationwide household assessment in the Philippines. This statistic highlights that 2 out of 5 individuals are grappling with poverty \cite{Listahanan}. Although income is commonly used as a benchmark for determining an individual's poverty status, it is an imperfect measure of overall well-being \cite{Grosh1995}. Poverty, typically defined solely by income levels, is a complex issue influenced by factors such as poor health, malnutrition, insufficient resources, and the quality of employment. Traditional approaches to assessing poverty often fall short in capturing these essential dimensions. With the emergence of Artificial Intelligence, Machine Learning offers a promising avenue for identifying individuals living in poverty.

Government initiatives are in place to pinpoint impoverished families, ensuring that limited resources allocated for poverty reduction programs are distributed equitably to those in genuine need. There is an information management system in the Philippines that identifies poverty through non-income indicators, such as a household's access to basic services and facilities like water and electricity, as well as ownership of specific assets. Nonetheless, it is imperative to validate the criteria used for identifying poverty and update the model regularly, considering that circumstances can change over a three to four-year period. Additionally, exploring other socio-economic variables can enhance the accuracy of distinguishing between the poor and non-poor \cite{Listahanan}.

The recent evaluation of a national poverty alleviation initiative by the government disclosed a significant mismatch between the outlined criteria in the national targeting system for the poorest families and the actual beneficiaries. This incongruity raises concerns about the effective allocation of government resources, suggesting that cash assistance may not be reaching those genuinely in need \cite{Rappler4Ps}. The current targeting system utilized in the Philippines relies on the Proxy Mean Test (PMT), which is reported to exhibit a notable rate of inclusion error, representing the proportion of individuals identified as poor who are not, and exclusion error, representing the proportion of the poor who are not identified as such. Notably, in countries such as Bangladesh, Indonesia, Rwanda, and Sri Lanka, both inclusion and exclusion errors range between 44\% and 71\% \cite{Kidd2011}. Likewise, in Sub-Saharan Africa, a 48\% inclusion error and an 81\% exclusion error have been identified \cite{Brown2018}. These errors attributed to the PMT can result in a misallocation of economic resources in the fight against poverty.

Moreover, there is a noticeable gap in the application of artificial intelligence (AI) projects specifically targeting the United Nations Sustainable Development Goal - No Poverty. This goal aims to ensure equal access to economic resources for both men and women, especially those facing economic disadvantages and vulnerability, framing the elimination of poverty as a fundamental act of justice \cite{SDG}.

This study seeks to address this gap by proposing an innovative approach to poverty assessment utilizing machine learning techniques. Specifically, employing a Naïve Bayes classifier and exploring various attributes influencing poverty, this research aims to inform policy decisions and optimize resource allocation for poverty alleviation programs. The primary objective is to develop a Naïve Bayes model classifying individuals as either poor or non-poor while investigating the key factors contributing to poverty.

Various machine learning techniques have been applied to the classification of multidimensional poverty. In a study conducted in Jordan, researchers compared 16 different classification algorithms, including Naïve Bayes, Logistic Regression, k-Nearest Neighbors (KNN), Decision Tree, and Support Vector Machine (SVM). The study incorporated various dataset features, such as education level, residential location (urban or rural), and ownership of a telephone, among others. A significant challenge encountered was data imbalance, which was addressed through techniques like random undersampling, oversampling, and application of weights. An important aspect for future research involves exploring feature selection methods to identify the most influential factors in predicting household poverty \cite{Alsharkawi2021}.

Building on this foundation, a similar investigation conducted in Lagangilang, Abra, Philippines, revealed that the Naïve Bayes classifier demonstrated superior performance in predicting the poverty status of households compared to Decision Tree, Logistic Regression, KNN, and ID3, across all performance metrics employed \cite{Talingdan2019}.

This study aims to build upon these insights by employing a Naïve Bayes classifier and incorporating relevant socio-economic indicators. This approach will enable us to develop a robust model for poverty assessment, contributing to the ongoing discourse on effective poverty alleviation strategies. The following section outlines our methodology, detailing the steps taken to preprocess the data, train and validate the model, as well as the selection of key features influencing poverty classification and comparison with other known machine learning classifiers.


\section{Methods}
% use \texttt{{\char'134}TEXT} for codes
The methodology involves the data preprocessing stage, where cleaning and balancing of the dataset, as well as partitioning and feature engineering took place. The Naïve Bayes classification is central to our approach and different machine learning classifiers used in comparison with the Naïve Bayes are outlined in Section 2. The subsequent training phase includes classifier evaluation through cross-validation and feature selection using the leave-one-out method. The evaluation metrics, detailed in Section 4, encompass key criteria such as Accuracy, Precision, Recall, F2-Score, Specificity, and Balanced Accuracy.

\subsection{Data Preprocessing}
The dataset employed in this study originated from a poverty prediction competition hosted by datasciencecapstone.org. It encompasses the Poverty Probability Index (PPI), a tool estimating an individual's poverty status through 10 questions about household characteristics and asset ownership. Additionally, socioeconomic indicators were drawn from the Financial Inclusion Insights household surveys conducted by InterMedia. The dataset comprises samples from individuals residing in seven different countries living below the poverty line at the \$2.50/day threshold, considering various socioeconomic factors. Comprising 58 features derived from the survey, the dataset includes 12,600 labeled samples and 8,400 unlabeled samples. The labels represent poverty probability percentages, later categorized as 'poor' (1) if the probability is greater than or equal to 50\%, and 'non-poor' (0) otherwise.

\subsubsection{Cleaning}
Some columns (\texttt{bank\_interest\_rate},  \texttt{mm\_interest\_rate},\\  \texttt{mfi\_interest\_rate}, \texttt{other\_fsp\_interest\_rate}) contained mostly null values. Columns with null values are usually dealt with either by filling these null values (with zeros or some measure of centrality, e.g., mean, mode), or by removing them entirely from the dataset. For this project, the latter was followed. Meanwhile, rows with null values were dealt with by likewise removing them from the dataset.

\subsubsection{Dealing with Imbalanced Data}
After the data cleaning process, 12,068 rows were left, 7,745 of which are samples for the “Poor” class, while the rest are samples for the “Non-Poor” Class.

There are several ways to deal with imbalanced data, the most common are undersampling and oversampling using SMOTE (Synthetic Minority Oversampling Technique). For this study, undersampling was used, arriving at 4,323 samples for each of the two aforementioned classes.

\subsubsection{Data Partitioning}
The standard method of partitioning data into three sets (Training, Validation, and Testing) was followed. The Training set was allotted with 80\% of the data, while the Validation and Testing sets were allotted with 10\% each.

The Training set was used to train models, while the Validation set was used to preliminarily evaluate models for the purpose of comparing various choices in configuring the models. These choices include: (1) selecting which combination of features were the most significant, (2) deciding which data preprocessing techniques to use (e.g., whether to transform numeric data into categories via binning), (3) feature engineering, (4) deciding which method to use for dealing with imbalanced data, and (5) deciding which classification model/algorithm to use.

The Test set is set aside, on which the model will be evaluated, so as to compute for a performance metric that estimates how the model will perform on real world, unseen data.

\subsection{Feature Engineering}

\subsubsection{Numerical to Categorical}
In the cases when using Naïve Bayes, for convenience, numerical columns were transformed into categories by grouping them into bins. For instance, the \texttt{age} column was transformed in the manner described, to form the \texttt{age\_group} feature.

\subsubsection{Aggregation}
An approach similar to the one used in \cite{Johnnyyiu_2019} was used to reduce the number of unique values in some columns. This has the benefit of speeding up the code and simplifying the models, and giving them more chances to generalize to unseen data, as it eliminates the unnecessary “noise” that the infrequent values might introduce.

For instance, Religion \texttt{N} is grouped with Religion \texttt{Q}, and together are referred to as Religion \texttt{N\_Q}. A similar approach was used for the \texttt{relationship\_to\_hh\_head} column. For the \texttt{num\_shocks\_last\_year} column, values 4 or higher were grouped and referred to as \texttt{4\_5}, while retaining the values lower than 4. A similar approach was used for the \texttt{num\_formal\_institutions\_last\_year} and \\ \texttt{num\_informal\_institutions\_last\_year} columns.

\subsection{Machine Learning Models}
Naïve Bayes classifier, KNN (K-Nearest Neighbors), Logistic Regression, Decision Tree, and SVM (Support Vector Machine) were the machine learning algorithms used to predict poverty for this project.

The Naïve Bayes classifier is a conditional probability classification model based on the Bayes’ Theorem, with the assumption of independence among features. Among other things, one advantage of Naïve Bayes classifiers is that they are highly scalable (e.g., the number of parameters is linear with respect to the number of features, and training is fast since it is performed by simply executing a formula, as opposed to other machine learning algorithms that require iterative methods).

KNN is a non-parametric classifier that uses proximity to classify data, wherein a label is assigned based on which class most of a point’s neaboring data points belong to. KNN is an instance-based/memory-based learning method; it is a learning method that makes predictions based on the stored “training” dataset, as opposed to going through a training stage \cite{IBM}. 

Logistic Regression models the log-odds of an event as a linear combination of the independent variables. For binary classification, a logistic regression model outputs a value in the range of 0 to 1, representing the probability of the given data belonging to a certain class. While a Naïve Bayes classifier is a generative classifier, a Logistic Regression classifier is a discriminative classifier.

Decision Tree models predict a value/class using simple decision rules that are learned from the training data. It is a tree where each node represents a feature, each branch represents a decision rule (expressed in terms of grouping the feature into a subsets of values), and each leaf represents the predicted value (can be categorical or numeric). One major advantage of Decision Tree models is that they are easily interpretable, which might be critical in some use-cases.

Support Vector Machines (SVM), meanwhile, classify data points by performing optimal data transformations that reveal boundaries between the classes. The SVM algorithm aims to identify a hyperplane that clearly segregates the data points from different classes. SVM’s use kernel methods to transform data to higher dimensions, such that it becomes easier to segregate the classes \cite{Kanade_2022, Russell_Norvig_2022}. 

\subsection{Training}


\begin{table*}[]
\centering
\caption{Results of the K-Fold Cross Validation Experiments}
\begin{tabular}{|c|l|r|l|l|l|r|r|r|}
\hline
\multicolumn{1}{|l|}{} &
   &
  \multicolumn{1}{l|}{\textbf{1}} &
  \textbf{2} &
  \textbf{3} &
  \textbf{4} &
  \multicolumn{1}{l|}{\textbf{5}} &
  \multicolumn{1}{l|}{\textbf{6}} &
  \multicolumn{1}{l|}{\textbf{7}} \\ \hline
\textbf{K} &
   &
  \multicolumn{1}{l|}{} &
   &
   &
   &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} \\ \hline
\multirow{3}{*}{\textbf{5}} &
  \textbf{Accuracy} &
   &
  \multicolumn{1}{r|}{68.98\%} &
  \multicolumn{1}{r|}{69.30\%} &
  \multicolumn{1}{r|}{69.47\%} &
   &
   &
   \\ \cline{2-9} 
 &
  \textbf{F2 Score} &
  75.56\% &
   &
   &
   &
  79.92\% &
  82.61\% &
  79.42\% \\ \cline{2-9} 
 &
  \textbf{Balanced Accuracy} &
  67.83\% &
   &
   &
   &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  70.23\% \\ \hline
\multirow{3}{*}{\textbf{10}} &
  \textbf{Accuracy} &
   &
  \multicolumn{1}{r|}{70.25\%} &
  \multicolumn{1}{r|}{70.27\%} &
  \multicolumn{1}{r|}{70.88\%} &
   &
   &
   \\ \cline{2-9} 
 &
  \textbf{F2 Score} &
  75.51\% &
   &
   &
   &
  79.21\% &
  81.48\% &
  79.15\% \\ \cline{2-9} 
 &
  \textbf{Balanced Accuracy} &
  67.10\% &
   &
   &
   &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  69.97\% \\ \hline
\multirow{3}{*}{\textbf{20}} &
  \textbf{Accuracy} &
   &
  \multicolumn{1}{r|}{68.49\%} &
  \multicolumn{1}{r|}{67.20\%} &
  \multicolumn{1}{r|}{67.48\%} &
   &
   &
   \\ \cline{2-9} 
 &
  \textbf{F2 Score} &
  75.04\% &
   &
   &
   &
  79.04\% &
  82.16\% &
  79.03\% \\ \cline{2-9} 
 &
  \textbf{Balanced Accuracy} &
  67.38\% &
   &
   &
   &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  70.01\% \\ \hline
\end{tabular}
\end{table*}


\subsubsection{Classifier Evaluation}
The K-Fold Cross-Validation was used in this study to evaluate the classifier. It is a technique in machine learning where the entire dataset is split into K groups, then a model is trained on K-1 groups, with the one remaining group serving as a holdout/unseen dataset on which to evaluate the performance of the model. This is done K times, choosing a different holdout dataset each time, and then the performance measures are averaged across the K trials.

K-Fold Cross Validation was used to evaluate candidate models that were trained based on a set of possible choices. These choices include: (1) selecting which combination of features were the most significant, (2) deciding which data preprocessing techniques to use (e.g., whether to transform numeric data into categories via binning), (3) feature engineering, (4) deciding which method to use for dealing with imbalanced data, and (5) deciding which classification model or algorithm to use. Choices are then made based on which of them resulted to the best-performing model, as measured by a performance metric on the validation set.

Various values of K were tried out (5, 10, 15, 20, 25, and 30). These were used to evaluate different approaches on feature selection, feature engineering, classification algorithms. Note that some metrics were not included as it is seen unfit given the dataset distribution. For example, accuracy was not considered for experiments with imbalanced dataset. Instead, balanced accuracy were computed.

\subsubsection{Feature Selection}
For feature selection, the leave-one-out method was used. This is a technique to assess different combinations of features. These are the steps performed to execute this method:
\begin{enumerate}
    \item Starting out with $n$ ($n=54$) features, train a model on $n-1$ (53) features, choosing a different feature not to include for each of the $n$ iterations.
    \item Evaluate the performance of each model trained on each of the $n$ iterations. Keep track and store this performance measures for each features combination.
    \item The features combination that yielded the best performance is chosen for this round. That is, whichever 1 feature was not included for the iteration that yielded the best performance, that feature is now considered removed, and will not be carried over to the next round.
    \item Repeat step 1, but now with just the $n-1$ features that were selected in step 3. Do this until there is just 1 feature left.
    \item Having gone through the combinations of features with the previous steps, the combination that yielded the best performance is chosen.
\end{enumerate}

\subsection{Evaluation Metrics}

\subsubsection{Accuracy}
Accuracy is the ratio of number of correct classifications to the total number of datapoints on a given test set. Note that this performance metric is only useful for cases where the test data has a balanced number of classes, and where there is no bias towards which type of error (False Positive or False Negative) is more frowned upon.

In this project where we are classifying which groups of people are poor or not, wrongly identifying a poor person as not-poor (False Negative) is a worse error than wrongly predicting a not-poor person as poor (False Positive). This is because “False Negatives” in this scenario has harsh social implications; that is, it is worse to incorrectly deprive financial aid to someone who actually needs it, than to incorrectly give financial aid to someone who actually does not need it.

\subsubsection{Precision}
Precision is a measure of how reliable/precise a model’s “Positive” prediction is. That is, for all data points that a model classifies as belonging to a certain class, how many of them actually belong to that class?. This is computed by dividing the number of correctly classified instances for the given class, divided by the total number of instances that were predicted by the model to be in the given class. That is,
\begin{equation}
\text{{Precision}} = \frac{{\text{{True\_Positive}}}}{{\text{{True\_Positive}} + \text{{False\_Positive}}}}
\end{equation}

\subsubsection{Recall}
Recall, or sensitivity, is a measure of to what extent a model is able to correctly “recall” the true instances of a given class. That is, among all the data points in a given class, how many of them were correctly identified by the model to be belonging to that class:
\begin{equation}
    \text{Recall} = \frac{\text{True\_Positive}}{\text{True\_Positive} + \text{False\_Negative}}
\end{equation}
\subsubsection{Specificity}
Specificity, also known as True Negative Rate, is a measure of the extent to which a classifier can correctly identify the instances that do not belong to a certain class. In our case of poverty prediction, specificity is a measure of how well the model can correctly identify those people that are not-poor as not-poor:
\begin{equation}
    \text{Specificity} = \frac{\text{True\_Negative}}{\text{True\_Negative} + \text{False\_Positive}}
\end{equation}

\subsubsection{F2-Score}
The F2-Score is a weighted harmonic mean of Precision and Recall. In contrast to the F1-Score, which sets equal weight to Precision and Recall, the F2-Score assigns a higher weight to Recall than to Precision:
\begin{equation}
    \text{F2} = \frac{{(1 + 2^2) \cdot (\text{Precision} \cdot \text{Recall})}}{{(2^2 \cdot \text{Precision}) + \text{Recall}}}
\end{equation}
The F2-Score was used because as previously stated, in this project where we are classifying which groups of people are poor or not, wrongly identifying a poor person as not-poor (False Negative) is a worse error than wrongly predicting a not-poor person as poor (False Positive).

\subsubsection{Balanced Accuracy}
As noted previously, plain Accuracy is not a useful metric for cases where data is imbalanced across classes. It is for these cases where Balanced Accuracy is used. For binary classification, Balanced Accuracy is simply the average of Recall/Sensitivity and Specificity:
\begin{equation}
    \text{Balanced Accuracy} = \frac{\text{Sensitivity} + \text{Specificity}}{2}
\end{equation}

\section{Results and Discussion}


\begin{table*}[]
\centering
\caption{Comparison of Different Classifiers}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
\cellcolor[HTML]{FFFFFF}   &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{1F1F1F} \textbf{precision}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{1F1F1F} \textbf{recall}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{1F1F1F} \textbf{f2\_score}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{1F1F1F} \textbf{specificity}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{1F1F1F} \textbf{balanced accuracy}}} \\ \hline
\textbf{Naïve Bayes}         & 81\% & 82\% & 81\% & 65\% & 73\% \\ \hline
\textbf{KNN (k=98)}          & 77\% & 91\% & 88\% & 50\% & 71\% \\ \hline
\textbf{Logistic Regression} & 79\% & 89\% & 87\% & 57\% & 73\% \\ \hline
\textbf{Decision Tree}       & 77\% & 75\% & 75\% & 59\% & 67\% \\ \hline
\textbf{SVM}                 & 78\% & 89\% & 87\% & 55\% & 72\% \\ \hline
\end{tabular}
\end{table*}


\subsection{Evaluation of Classifier }

\subsubsection{Cross-Validation - Training}
Employing varying values of k = (5, 10, 15, 20, 25, 30) for cross-validation, the model's performance was rigorously examined across different outcomes of feature selection and diverse classifiers. The exploration of these parameters provided a nuanced understanding of the classifier's robustness. The results of the K-Fold Cross Validation experiments, detailed in Table 1 for distinct experiments, shed light on the model's effectiveness in predicting poverty status based on the averaged accuracy, F2-score, and balanced accuracy.

The following series of experiments were systematically conducted to comprehensively assess the performance of our poverty prediction model:
\begin{enumerate}
    \item Experiment 1 involved the use of the raw dataset with imbalanced distribution, incorporating both numerical and categorical features.
    \item Experiment 2 focused on creating a balanced dataset through undersampling, considering both numerical and categorical features and implementing feature selection, retaining the top 11 influential factors.
    \item Experiment 3 explored an exclusively categorical dataset rendered balanced through undersampling, employing feature selection techniques to isolate the top 10 contributors.
    \item Experiment 4 delved into feature engineering within a balanced dataset, converting all to categorical features, using the top 14 influential factors.
    \item Experiment 5 assessed model performance with an imbalanced dataset, focusing on all categorical features and implementing feature engineering, considering the top 14 significant factors.
    \item Experiment 6 incorporated feature selection based on F2-Score within an imbalanced dataset, utilizing categorical features and feature engineering, selecting the top 14 contributing factors.
    \item Experiment 7 extended the analysis with feature selection based on Balanced Accuracy within an imbalanced dataset, emphasizing categorical features and feature engineering, ultimately highlighting the top 18 impactful factors.

\end{enumerate}

\subsubsection{Feature Selection}
Table 2 presents the outcomes derived from the Feature Selection experiments conducted with the leave-one out cross-validation (LOOCV) method. It utilized the experimental setup 2, 3, 4, 6 and 7 of the cross-validation. It enumerates the top 18 indicators of poverty measured based on their impact on balanced accuracy of the model. For instance, removing the country as one of the model's feature decreases the balanced accuracy of the model to 69\%.

\begin{table}[]
\centering
\caption{Top Features Indicating Poverty (using
the leave-one-out method) based on Balanced Accuracy}
\begin{tabular}{|r|l|r|}
\hline
\multicolumn{1}{|l|}{\textbf{Top}} & \textbf{Feature} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Decrease\\ (LOOCV)\end{tabular}}} \\ \hline
1  & country                              & 69.47\% \\ \hline
2  & is\_urban                            & 69.91\% \\ \hline
3  & education\_level                     & 71.06\% \\ \hline
4  & can\_make\_transaction               & 72.03\% \\ \hline
5  & num\_shocks\_last\_year              & 72.06\% \\ \hline
6  & nonreg\_active\_mm\_user             & 72.43\% \\ \hline
7  & reg\_bank\_acct                      & 72.44\% \\ \hline
8  & active\_mm\_user                     & 72.52\% \\ \hline
9  & borrowing\_recency                   & 72.56\% \\ \hline
10 & married                              & 72.57\% \\ \hline
11 & borrowed\_for\_emergency\_last\_year & 72.57\% \\ \hline
12 & income\_friends\_family\_last\_year  & 72.64\% \\ \hline
13 & literacy                             & 72.70\% \\ \hline
14 & employment\_type\_last\_year         & 72.71\% \\ \hline
15 & income\_public\_sector\_last\_year   & 72.71\% \\ \hline
16 & active\_informal\_nbfi\_user         & 72.90\% \\ \hline
17 & phone\_ownership                     & 72.90\% \\ \hline
18 & can\_call                            & 73.09\% \\ \hline
\end{tabular}
\end{table}


Among the five conducted experiments, it is noteworthy that country, living area (urban or rural), marital status, and income from the previous year consistently emerged as primary indicators, consistently appearing at the top of the list in terms of their impact on poverty prediction. Beyond the core set of five indicators, this extended set encompasses influential factors such as education level, literacy, employment status, other sources of income, borrowing practices, access to technology, susceptibility to shocks (vulnerability), and engagement in banking activities. 

The top three determinants can offer insights into how they significantly impact poverty. For instance, we can examine poverty not only on a micro scale but also on a macro level, considering the country where individuals reside. It is a known fact that different countries exhibit varying levels of poverty, which directly or indirectly affects the individuals living in them. Poverty varies among countries due to a complex interplay of several factors, including but not limited to economic development, income inequality, political stability and governance, historical influences, and globalization.

The disparities in poverty between urban and rural areas can be attributed to various factors, such as economic opportunities, cost of living, and access to education, among others. In connection to this, education emerges as the third determinant. Education not only broadens employment opportunities but is also closely linked to income levels and serves as a means to break the cycle of inter-generational poverty. These criteria merit emphasis when assessing poverty, particularly in government evaluations. These features robustly provide insights and enhance understanding of the multifaceted dimensions influencing poverty status.

\subsection{Comparison of Classifiers}
We fine-tuned the parameters and conducted feature selection against the validation set to optimize the performance of the Naïve Bayes classifier. To provide a comprehensive assessment of its effectiveness, we further compared the Naïve Bayes classifier against various commonly used classifiers, all trained, validated, and tested on the same datasets. The comparative results are presented in Table 3, offering insights into the relative performance of different classifiers. A comparative graph of these results are shown in Figure 1.

According to the obtained results, our Naïve Bayes classifier demonstrated superior performance among the experimented classifiers, achieving the highest balanced accuracy at 73\%. Additionally, it outperformed other classifiers by securing the highest precision and specificity. In contrast, the decision tree exhibited the lowest balanced accuracy, registering at 67\%.


\subsection{Test Set}
In the final assessment, we evaluated the Naïve Bayes classifier using previously unseen data. The results yielded a balanced accuracy of 69\%, accompanied by impressive precision, recall, and F2-score metrics at 78\%, 81\%, and 81\%, respectively. These findings underscore the classifier's ability to generalize well to new, unseen data.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chart.png}
\caption{Comparative graph of different classifiers on different evaluation metrics}
\end{figure}


\section{Conclusion}
The experiments given the multidimensional facets of poverty, coupled with the innovative application of Naïve Bayes classification, has provided valuable insights into the complex landscape of poverty assessment. By moving beyond traditional income-centric metrics, our study has highlighted the importance of considering various socio-economic dimensions in identifying and understanding poverty.

The Philippines, like many other nations, grapples with the challenge of accurately pinpointing impoverished households for effective resource allocation in poverty alleviation programs. This research not only sheds light on the limitations of existing targeting systems but also proposes a promising alternative through the utilization of machine learning algorithms.

The cross-validation experiments underscore the robustness of the Naïve Bayes model in predicting poverty status, achieving notable balanced accuracy and demonstrating superior performance compared to other classifiers. Feature selection analysis reveals critical indicators such as country, living area, marital status, and income, providing policymakers with a nuanced understanding of the key factors influencing poverty.

This research also explored the significant determinants of poverty, focusing on the macro and micro perspectives. Various elements, including economic, social, historical, and environmental factors, contribute to the complexity of poverty differences among nations and between urban and rural areas. Notably, the study emphasizes the impact of education as a key determinant, affecting employment opportunities, income levels, and the inter-generational cycle of poverty.

As we navigate the multidimensional complexities of poverty in this study, we emphasize the potential of our approach to inform evidence-based policy decisions and enhance the precision of poverty alleviation strategies. The successful application of Naïve Bayes classification on unseen data further underscores the model's ability to generalize effectively.

Future research may look into specific utilizing data from the local government unit, to further tune the model specific to that location. Other data preprocessing techniques may also be explored further, such as oversampling, to address data imbalance.

In essence, this research contributes to the broader discourse on poverty assessment methodologies, advocating for a shift towards a more holistic, data-driven approach. By leveraging machine learning techniques, we aspire to not only refine poverty classification but also empower policymakers with tools that can adapt to the evolving dynamics of socio-economic challenges. 

%\end{document}  % This is where a 'short' article might terminate


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

\end{document}
