@misc{Kidd2011,
   author = {Stephen Kidd and Emily Wylde},
   city = {Canberra},
   institution = { Australian Agency for International Development (AusAID)},
   month = {9},
   title = {Targeting the Poorest: An assessment of the proxy means test methodology},
   year = {2011},
}
@article{Rappler4Ps,
   journal = {Rappler},
   month = {8},
   title = {6 of 10 4Ps beneficiaries not in DSWD database – COA},
   year = {2023},
}
@article{Grosh1995,
   abstract = {This paper examines how a proxy means test might work in targeting social programs. The term "proxy means test" is used to describe a situation where information on household or individual characteristics correlated with welfare levels is used in a formal algorithm to proxy household income, welfare or need. Given the administrative difficulties associated with sophisticated means tests and the inaccuracy of simple means tests, the idea of using other household characteristics as proxies for income is appealing. This paper carries out simulations on data sets from Jamaica, Bolivia and Peru to explore what kind of information can best be used in a proxy means test and how accurate such tests might be expected to be. The results show that household characteristics can serve as reasonable proxies for information on income in assessing eligibility for social programs. More information is generally better than less, though there are diminishing returns. The proxy systems all have significant errors of undercoverage, but they cut down leakages so much that the impact on poverty is better with imperfect targeting than with none. Some fine-tuning of the basic system, such as calibrating for the poorest half of the population, improves results considerably. In Jamaica, calibrating separately for rural and urban areas did not improve results. As assumed 25 percent level of distortion of information had no effect at all on targeting outcomes. The paper describes the practical experience with Chile's Ficha CAS system, one of the oldest and best-known proxy means tests in the developing world. It also discusses in qualitative terms some of the strategic choices and implications in setting up proxymeans tests of different sorts. The amount of staff time, the amount of training required for staff at different levels, the number of computers, and the transport and communications links required will vary greatly depending on the decision regarding how the system should be set up.},
   author = {Margaret E Grosh and Judy L Baker},
   issue = {118},
   journal = {Living Standards Measurement Study},
   title = {Proxy Means Tests for Targeting Social Programs: Simulations and Speculation},
   year = {1995},
}
@misc{Listahanan,
   author = {Department of Social Welfare and Development},
   title = {The Philippines' National Profile of the Poor},
}
@article{Brown2018,
   abstract = {Proxy-means tests (PMTs) are popular for poverty-targeting with imperfect information. In a widely-used version, a regression for log consumption calibrates a PMT score based on covariates, which is then implemented for targeting out-of-sample. The performance of various PMT methods is assessed using data for nine African countries. Standard PMTs help filter out the non-poor, but exclude many poor people, thus diminishing the impact on poverty. Poverty-focused econometric methods such as using quantile regression generally do better. We also characterize the optimal informationally-feasible solution for poverty targeting and compare it to econometric methods. Even with a budget sufficient to eliminate poverty with full information, none of the targeting methods studied bring the poverty rate below about three-quarters of its initial value. The prevailing methods are particularly deficient in reaching the poorest. A basic-income scheme or transfers using a simple demographic scorecard often do as well, or even better, in reducing poverty.},
   author = {Caitlin Brown and Martin Ravallion and Dominique van de Walle},
   doi = {10.1016/j.jdeveco.2018.05.004},
   issn = {03043878},
   journal = {Journal of Development Economics},
   title = {A poor means test? Econometric targeting in Africa},
   volume = {134},
   year = {2018},
}
@article{Alsharkawi2021,
   abstract = {The scope of this paper is focused on the multidimensional poverty problem in Jordan. Household expenditure and income surveys provide data that are used for identifying and measuring the poverty status of Jordanian households. However, carrying out such surveys is hard, time consuming, and expensive. Machine learning could revolutionize this process. The contribution of this work is the proposal of an original machine learning approach to assess and monitor the poverty status of Jordanian households. This approach takes into account all the household expenditure and income surveys that took place since the early beginning of the new millennium. This approach is accurate, inexpensive, and makes poverty identification cheaper and much closer to real-time. Data preprocessing and handling imbalanced data are major parts of this work. Various machine learning classification models are applied. The LightGBM algorithm has achieved the best performance with 81% F1-Score. The final machine learning classification model could transform efforts to track and target poverty across the country. This work demonstrates how powerful and versatile machine learning can be, and hence, it promotes for adoption across many domains in both the private sector and government.},
   author = {Adham Alsharkawi and Mohammad Al-Fetyani and Maha Dawas and Heba Saadeh and Musa Alyaman},
   doi = {10.3390/su13031412},
   issn = {20711050},
   issue = {3},
   journal = {Sustainability (Switzerland)},
   title = {Poverty classification using machine learning: The case of Jordan},
   volume = {13},
   year = {2021},
}
@inproceedings{Talingdan2019,
   abstract = {There should be a way to identify poor households as the potential receiver of poverty alleviation programs if the aim of an organization is to serve the deprive one. This problem is addressed by using machine learning algorithms particularly the classification algorithms. In this study, data mining was used to analyze the poverty data that was extracted from the Community Based Monitoring System (CBMS) Database of Lagangilang, Abra, Philippines. Different methods of data mining classification were evaluated and compared like Naïve Bayes, ID3, Decision Tree, Logistic Regression and KNearest Neighbor (KNN). In order to get the best predictive model, the different classification algorithms were evaluated based on the performance metrics; accuracy, precision, recall, F1 score and AUC. The rapid miner was the datamining tool used to process the different classification algorithms and to analyze the dataset. The study showed that Naïve Bayes classifier is an efficient algorithm for predicting households that are poor and non-poor because it outperformed all the four algorithms in all the performance metrics used in the study. Furthermore, the error rate of the said algorithm is significant because it is 0.0014 only. Therefore, choosing the best classification algorithm for data mining task will give a better result.},
   author = {Janelyn A. Talingdan},
   doi = {10.1109/ICISE.2019.00010},
   journal = {Proceedings - 2019 4th International Conference on Information Systems Engineering, ICISE 2019},
   title = {Performance comparison of different classification algorithms for household poverty classification},
   year = {2019},
}
@misc{SDG,
   author = {United Nations},
   title = {Sustainable Development Goals},
   url = {https://sdg.neda.gov.ph/goal-1/},
}
@book{Russell_Norvig_2022, place={Harlow}, title={Artificial Intelligence: A modern approach}, publisher={Pearson}, author={Russell, Stuart J. and Norvig, Peter}, year={2022}} 
@article{IBM, author={IBM}, title={K-Nearest Neighbors Algorithm} url={https://www.ibm.com/topics/knn#:~:text=The%20k%2Dnearest%20neighbors%20algorithm%2C%20also%20known%20as%20KNN%20or}, journal={IBM}} 
@misc{Johnnyyiu_2019, title={Poverty prediction: From visualization to stacking}, url={https://www.kaggle.com/code/johnnyyiu/poverty-prediction-from-visualization-to-stacking#Exploratory-data-analysis}, journal={Kaggle}, publisher={Kaggle}, author={Johnnyyiu}, year={2019}, month={Sep}} 
@misc{Kanade_2022, title={All you need to know about support vector machines}, url={https://www.spiceworks.com/tech/big-data/articles/what-is-support-vector-machine/}, journal={Spiceworks}, author={Kanade, Vijay}, year={2022}, month={Sep}} 